.grid-columns {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    align-items: center;
    gap: @defaultMargin;
}

.grid-rows {
    display: grid;
    grid-auto-rows: max-content;
    gap: @defaultMargin;
}

.no-border {
    border: hidden;
}

.expand:hover {
    transform: scale(1.1);
}

.error-red {
    color: darkred !important;
}
