@margin: 10px;
@darkColor: #19160D;
@medDarkColor: #4d3b00;
@brightColor: #ffc80d;
@mediumColor: #E2E0CF;
@lightColor: #fdf2c3;
@textColor: #121212;
@lightTextColor: #ffffff;
@successColor: #1c8718;
@failColor: #871818;

@font-face {
    font-family: Title;
    src: url('/systems/dragon-race/resources/fonts/Chelsea_Market/ChelseaMarket-Regular.ttf');
}

@font-face {
    font-family: Body;
    src: url('/systems/dragon-race/resources/fonts/Montserrat/Montserrat-Medium.ttf');
}
